<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <title>mid-autumn festival</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, .container {
            height: 100%;
        }
        .container {
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }
        .canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            background: red;
            background: url(./dist/images2/bg.png) center center no-repeat transparent;
            background-size: cover;
        }
    </style>
    <style>
    .light {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  background: #DE2910;
  border: 0;
  padding: 10px 20px;
  border-radius: 5px;
}
    </style>
</head>
<body>
<div id="app" class="container">
    <canvas id="canvas" class="canvas"></canvas>
    <button @click="light" class="light">点亮党旗(4)</button>
</div>
<script src="./node_modules/vue/dist/vue.js"></script>
<script src="./node_modules/es6-shim/es6-shim.min.js"></script>
<script src="dist/js/main.js"></script>
<script>
    function loadImage(src) {
        return new Promise(function(resolve, reject) {
            var img = new Image();
            img.src = src;
            img.onload = resolve;
            img.onerror = reject;
        })
    }
    new Vue({
        el: '#app',
        mounted: function() {
            var that = this;
            Promise.all([
                loadImage('./dist/images/flag.png'),
                loadImage('./dist/images/star3.png'),
                loadImage('./dist/images2/bg2.png'),
            ]).then(function() {
                var flag = new FlagGame('canvas', {
                    // bg: './dist/images2/bg2.png',
                    flag: './dist/images/flag.png',
                    star: './dist/images/star3.png',
                });
                that.flag = flag;
                console.log(flag);
                setTimeout(function() {
                    that.initPoints();   
                }, 1000)
            })
        },
        methods: {
            initPoints: function() {
                const list = Array.from(new Array(100)).map(function(item) {
                    return Math.floor(Math.random() * 1000)
                });
                this.flag.setStars(list);

                const list2 = Array.from(new Array(3)).map(function(item) {
                    return Math.floor(Math.random() * 1000)
                });
                this.flag.setMyStars(list2);
            },
            light: function(e) {
                var number = Math.floor(Math.random() * 1000)
                var from ={
                    x: e.clientX * 2,
                    y: e.clientY * 2,
                }
                console.log(e);
                this.flag.light(number, from, 3);
            }
        }
    })
</script>
</body>
</html>